.Hero__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 60px;
}

.hero-card{
    padding: 10px;
    border: 1px  solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.387);
    border-radius:20px;
    gap: 19px;
}